<!DOCTYPE html>
<html>
  <head>
    <title>fontcustom glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: fontcustom */

      @font-face {
  font-family: "hike-filter-icons";
  src: url("./hike-filter-icons.eot");
  src: url("./hike-filter-icons.eot?#iefix") format("embedded-opentype"),
       url("./hike-filter-icons.woff2") format("woff2"),
       url("./hike-filter-icons.woff") format("woff"),
       url("./hike-filter-icons.ttf") format("truetype"),
       url("./hike-filter-icons.svg#hike-filter-icons") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "hike-filter-icons";
    src: url("./hike-filter-icons.svg#hike-filter-icons") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-camping:before,
.icon-cooking:before,
.icon-hiking:before,
.icon-infopoint:before,
.icon-leanto:before,
.icon-skilodge:before {
        display: inline-block;
  font-family: "hike-filter-icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-camping:before { content: "\f106"; }
.icon-cooking:before { content: "\f107"; }
.icon-hiking:before { content: "\f108"; }
.icon-infopoint:before { content: "\f109"; }
.icon-leanto:before { content: "\f10a"; }
.icon-skilodge:before { content: "\f10b"; }
    </style>

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>fontcustom contains 6 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-camping" class="icon-camping"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-camping" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-cooking" class="icon-cooking"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-cooking" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-hiking" class="icon-hiking"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-hiking" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-infopoint" class="icon-infopoint"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-infopoint" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-leanto" class="icon-leanto"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-leanto" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-skilodge" class="icon-skilodge"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-skilodge" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
