sonar.projectKey = City-of-Helsinki_ulkoliikuntakartta
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sources = src
sonar.exclusions = **/__tests__/**/*
sonar.test.inclusions = **/__tests__/**/*
