sonar.projectKey = City-of-Helsinki_ulkoliikuntakartta
sonar.organization = city-of-helsinki
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sources = src
sonar.exclusions = **/__tests__/**/*,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions = **/*.d.ts,**/.DS_Store,**/*.css,**/*.scss,**/*.json,**/types.ts,**/*constant*.ts,**/*Constants.ts,**/*constants.ts,src/index.tsx,src/vitest.setup.ts,src/reportWebVitals.ts,src/domain/app/App.tsx,src/domain/app/AppRoot.tsx,src/domain/assets/**,src/domain/i18n/**,src/domain/store/**,**/testingLibraryUtils.tsx
sonar.test.inclusions = **/__tests__/**/*,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
