pid        /tmp/nginx.pid; #for running as non-root

http {

    #for running as non-root
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       8080;
        server_name  localhost;

        root /usr/share/nginx/html;

        location /healthz {
            return 200 'OK';
        }

        location /readiness {
            return 200 'OK';
        }

        location /static {
            expires max;
            try_files $uri /index.html;
        }

        location / {
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

events {
    worker_connections  4096;  ## Default: 1024
}
